#server.port=9090
#server.address=192.168.0.100

spring.datasource.url= jdbc:mysql://localhost/expensetracker
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.hibernate.SQL= WARN

security.firebase-properties.database-url=https://expensetracker-76225-default-rtdb.europe-west1.firebasedatabase.app
security.firebase-properties.enable-strict-server-session=false
security.firebase-properties.enable-check-session-revoked=false
security.firebase-properties.enable-logout-everywhere=false
security.firebase-properties.session-expiry-in-days=5

security.cookie-properties.max-age-in-minutes=7200
security.cookie-properties.http-only=true
security.cookie-properties.secure=true
#security.cookie-properties.domain=${DOMAIN}
security.cookie-properties.path=/

security.allow-credentials=true
security.allowed-origins=http://localhost:3000
#,https://${DOMAIN}
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
# change this below when testing authentication with token. Default: any api call is accepted
security.allowed-public-apis=/**, /**/*
security.exposed-headers=X-Xsrf-Token