#server.port=9090
#server.address=192.168.0.100

spring.datasource.url= jdbc:mysql://localhost/expensetracker
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= WARN

spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher